(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
  "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true
  allow-cmd false
)



(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8        f10  f11  f12  ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -    =        bspc nlck /   kp* kp-
  tab   q    w    e    r    t    y    u    i    o    p    [    ]         ret  kp7 kp8 kp9 kp+
  caps  a    s    d    f    g    h    j    k    l    ;    '    \              kp4 kp5 kp6
  lsft  102d z    x    c    v    b    n    m    ,    .    /    rsft           kp1 kp2 kp3 ret
  lctl       lmet lalt      spc                 ralt rctl left up   down      0       kp.
)


(defalias 
	qwr (layer-switch qwerty)   ;;standardni
	col (layer-switch colemak)
	arr (layer-switch arrows)

	exp (layer-switch exper)    ;;nestandardni
	ear (layer-toggle exper_arrows)
	num (layer-toggle numbers)
	cz  (layer-toggle czech)
)
 
(deflayer exper
  esc   f1   f2   f3   f4   f5   f6   f7   f8        f10  f11  f12  ins  del
  grv   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX        bspc nlck /    kp* kp-
  tab   q    w    f    p    g    XX   XX   j    l    u    y    @num      ret  kp7  kp8  kp9 kp+
  bspc  a    r    s    t    d    XX   XX   h    n    e    i    o              ret  kp5  kp6
  lsft  @cz  z    x    c    v    b    XX   XX   b    k    /    m              @qwr @col @exp ret
  lctl       lmet lalt         spc              @ear rsft left up   down      0        kp.
)

(deflayer exper_arrows
  esc   f1   f2   f3   f4   f5   f6   f7   f8        f10  f11  f12  ins  del
  grv   XX   XX   #    $    %    ^    &    XX   XX   XX   XX   XX        bspc nlck /    kp* kp-
  tab   <    >    {    }    !    XX   XX   '    -    _    =    +         ret  kp7  kp8  kp9 kp+
  bspc  [    ]    \(   \)   ?    XX   XX   "    left up   down rght           kp4  kp5  kp6
  lsft  102d ;    :    ,    .    XX   XX   @    b    k    XX   m              @qwr @col @exp ret
  lctl       lmet lalt        spc               XX   rsft left up   down      0       kp.
)

(deflayer numbers
  esc   f1   f2   f3   f4   f5   f6   f7   f8        f10  f11  f12  ins  del
  grv   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX        bspc nlck /    kp* kp-
  tab   +    7    8    9    /    XX   XX   j    l    u    y    XX        ret  kp7  kp8  kp9 kp+
  bspc  0    4    5    6    *    XX   XX   XX   7    8    9    0              kp4  kp5  kp6
  lsft  102d XX   1    2    3    -   XX   XX   b    k    XX   m              @qwr @col @exp ret
  lctl       lmet lalt         spc               @ear rsft XX   up   down      0        kp.
)

(deflayer czech
  esc   f1   f2   f3   f4   f5   f6   f7   f8        f10  f11  f12  ins  del
  grv   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX        bspc nlck /    kp* kp-
  tab   q    w    f    p    g    XX   XX   j    ů    ú    ý    @num      ret  kp7  kp8  kp9 kp+
  bspc  á    ř    š    ť    ď    XX   XX   h    ň    é    í    ó              ret  kp5  kp6
  lsft  102d ž    x    č    v    b    XX   XX   b    ě    /    m              @qwr @col @exp ret
  lctl       lmet lalt         spc              @ear rsft left up   down      0        kp.
)


(deflayer colemak
  esc   f1   f2   f3   f4   f5   f6   f7   f8        f10  f11  f12  ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -    =         bspc nlck /    kp* kp-
  tab   q    w    f    p    g    j    l    u    y    ;    [    ]         ret  kp7  kp8  kp9 kp+
  bspc  a    r    s    t    d    h    n    e    i    o    '    \              kp4  kp5  kp6
  lsft  102d z    x    c    v    b    k    m    ,    .    rsft XX             @qwr @col @exp ret
  lctl       lmet lalt      spc                 @arr rctl left up   down      0       kp.
)

(deflayer arrows
  esc   f1   f2   f3   f4   f5   f6   f7   f8        f10  f11  f12  ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -    =         caps nlck /    kp* kp-
  tab   q    w    f    p    g    j    l    u    y    ;    [    ]         ret  kp7  kp8  kp9 kp+
  bspc  a    r    s    ent  d    h    left up   down rght '    \              kp4  kp5  kp6
  lsft  102d z    x    c    v    b    k    m    ,    .    /    caps           @qwr @col @exp ret
  lctl       lmet lalt      spc                 @col rctl left up   down      0       kp.
)


(deflayer qwerty
  esc   f1   f2   f3   f4   f5   f6   f7   f8        f10  f11  f12  ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -    =        bspc  nlck /    kp* kp-
  tab   q    w    e    r    t    y    u    i    o    p    [    ]         ret  kp7  kp8  kp9 kp+
  caps  a    s    d    f    g    h    j    k    l    ;    '    \              kp4  kp5  kp6
  lsft  102d z    x    c    v    b    n    m    ,    .    /    rsft           @qwr @col @exp ret
  lctl       lmet lalt      spc                 ralt rctl left up   down      0       kp.
)

